# freeplane_ml_addon

./: I will add the following import statements to the top of the file  LLM-AddOn-v0.4.2.addon.mm  LLM-AddOn-v0.5.0.addon.mm  LLM-AddOn-v0.6.0.addon.mm  README.md  build.gradle
add-on/: LLM-AddOn.mm
add-on/scripts/: AskGpt.groovy  CompareConnectedNodes.groovy  QuickPrompt.groovy
docs/: ComparitiveDimensionDevelopmentGuide.md  HELP.md  ROADMAP.md
src/add-on/: LLM-AddOn.mm
src/add-on/scripts/: AskGpt.groovy  AskLm.groovy  CompareConnectedNodes.groovy  GenerateImage.groovy  QuickPrompt.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/: ApiCallerFactory.groovy  ApiConfig.groovy  ApiRequest.groovy  BranchGeneratorFactory.groovy  ConfigManager.groovy  Dependencies.groovy  DependencyLoader.groovy  DialogHelper.groovy  DimensionGenerator.groovy  MapUpdater.groovy  Message.groovy  MessageExpander.groovy  MessageFileHandler.groovy  MessageLoader.groovy  NodeHelper.groovy  NodeOperations.groovy  NodeTagger.groovy  PromptBuilder.groovy  ResponseParser.groovy  ResponseProcessor.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/api/: ApiCallerFactory.groovy  ApiPayloadBuilder.groovy  ApiRequest.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/api/client/: ApiCallerFactory.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/builders/: ApiPayloadBuilder.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/exceptions/: ApiException.groovy  LlmAddonException.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/maps/: BranchGeneratorFactory.groovy  MapUpdater.groovy  NodeHelper.groovy  NodeOperations.groovy  NodeTagger.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/models/: ApiRequest.groovy  MessageArea.groovy  MessageItem.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/prompts/: DimensionGenerator.groovy  Message.groovy  MessageExpander.groovy  MessageFileHandler.groovy  MessageLoader.groovy  PromptBuilder.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/services/: ComparisonService.groovy  ImageAttachmentHandler.groovy  ResourceLoaderService.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/ui/: AskLmDialogueHelper.groovy  CompareDialogueHelper.groovy  DialogHelper.groovy  ImageDialogueHelper.groovy  ImagePromptEditor.groovy  ImageSelectionDialog.groovy  PromptEditor.groovy  UiHelper.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/utils/: JsonUtils.groovy  UiHelper.groovy  ValidationHelper.groovy
src/main/resources/: compareNodesSystem.txt  compareNodesUserMessage.txt  imageUserPrompt.txt  novitaSystemPrompt.txt
src/main/resources/schema/: comparison-schema.json
src/test/groovy/com/barrymac/freeplane/addons/llm/: ApiCallerFactorySpec.groovy  BranchGeneratorFactorySpec.groovy  ConfigManagerSpec.groovy  DependenciesSpec.groovy  DependencyLoaderSpec.groovy  DialogHelperSpec.groovy  MessageExpanderSpec.groovy  ResponseParserSpec.groovy
src/test/groovy/com/barrymac/freeplane/addons/llm/mock/: ConfigTest.groovy  LoggerTest.groovy  MockHttpURLConnection.groovy  NodeModelTest.groovy  UITest.groovy
