buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.freeplane:gradle-freeplane-plugin:0.8'
    }
}

plugins {
    id 'groovy'
}

apply plugin: 'org.freeplane.gradle-freeplane-plugin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2'),
            platform("org.spockframework:spock-bom:2.3-groovy-4.0"),
            "org.spockframework:spock-core:2.3-groovy-4.0",
            "org.hamcrest:hamcrest-core:2.2"

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine',
            'net.bytebuddy:byte-buddy:1.14.12',
            "org.objenesis:objenesis:3.4"
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

def freeplaneVersion = "1.12.9"
def freeplaneBasePath = System.getenv('FREEPLANE_HOME') ?: "${System.getProperty('user.home')}/bin/freeplane-${freeplaneVersion}/"

freeplane {
    freeplaneDirectory = freeplaneBasePath
    addonSourceDirectory = 'add-on'
}

jar {
    archiveFileName = 'llm.jar'
}
