buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.freeplane:gradle-freeplane-plugin:0.8'
    }
}

plugins {
    id 'groovy'
}

apply plugin: 'org.freeplane.gradle-freeplane-plugin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation platform('org.junit:junit-bom:5.10.2') // Use a recent JUnit 5 version
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.12'
    testRuntimeOnly "org.objenesis:objenesis:3.4"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

def freeplaneVersion = "1.12.9"
def freeplaneBasePath = System.getenv('FREEPLANE_HOME') ?: "${System.getProperty('user.home')}/bin/freeplane-${freeplaneVersion}/"

freeplane {
    freeplaneDirectory = freeplaneBasePath
    addonSourceDirectory = 'add-on'
}

jar {
    archiveFileName = 'llm.jar'
}
